{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "venv", "__pycache__"]
		}
	],

	"build_systems":
	[
		{
			"name": "Troubleshooting (Dev): Restart Editor",
			"working_dir": "$project_path",
			"windows":
			{
				"cmd": ["powershell", "-noprofile", "-file", "./bin/RestartSublimeText.ps1"]
			},
			"osx":
			{
				"shell_cmd": "killall \"Sublime Text\" && subl --command noop"
			},
			"linux":
			{
				"shell_cmd": "killall sublime_text && subl --command noop"
			}
		}
	]
}
